<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Какая-то страница</title>
    <link rel="stylesheet" href="libs/foundation/css/foundation.css">
    <link rel="stylesheet" href="some_page.css"></link>
    <script src="libs/bxSliderMover.js" defer></script>
    <script src="some_page.js" defer></script>
</head>
<body>
    <header id="slider" class="bg-image slider-size">
        <div class="girl-head"></div>
    </header>
    <div class="girl-arms"></div>
    <div class="row small-6">
        <h1>Какая-то страница...</h1>
    </div>
</body>
</html>